\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Patch01}
\citation{Patch02}
\citation{LSSC}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Description}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Non Local Means }{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Learned Sparse Coding}{1}{subsection.2.2}}
\citation{OMP}
\citation{LARS}
\citation{l0l1}
\citation{onlineLearning}
\citation{BlockDescent}
\newlabel{sparseDict}{{2}{2}{Learned Sparse Coding}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Learning Dictionary}{2}{subsubsection.2.2.1}}
\newlabel{BlockDescent}{{4}{2}{Learning Dictionary}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Denoising}{3}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simultaneous Sparse Coding}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Clustering}{3}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Simultanous Least Angle Regression}{3}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Simultanous Orthogonal Matching Pursuit}{3}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Notations}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm Description}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Algorithm Overview }{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dictionnary Initialization}{4}{subsection.4.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Online Dictionary Learning}}{4}{algocfline.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Dictionary Update {\color  {red} updateDictionary} {\color  {blue} Marc: Algo valid\'e}}}{4}{algocfline.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces LARS algorithm - Mairal Version {\color  {red} computeLars}}}{5}{algocfline.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces LARS algorithm - Mairal Version {\color  {red} computeLars {\color  {blue} Marc: Algo correspondant, mais \`a valider.}} - LOOP }}{6}{algocfline.4}}
\bibcite{Patch01}{1}
\bibcite{Patch02}{2}
\bibcite{LARS}{3}
\bibcite{onlineLearning}{4}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Update invert algorithm {\color  {red} updateGram} {\color  {blue} Marc: Algo correspondant, mais \`a valider.}}}{7}{algocfline.5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Downdate invert algorithm {\color  {red} downdateGram} {\color  {blue} Marc: Algo correspondant, mais \`a valider.}}}{7}{algocfline.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{7}{section.5}}
\bibcite{LSSC}{5}
\bibcite{thesis}{6}
\bibcite{OMP}{7}
\bibcite{l0l1}{8}
\bibcite{BlockDescent}{9}
