\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{LSSC}
\citation{OMP}
\citation{LARS}
\citation{l0l1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoritical Description}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Notations}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Learned Sparse Coding}{1}{subsection.2.2}}
\newlabel{sparseDict}{{1}{1}{Learned Sparse Coding\relax }{equation.2.1}{}}
\citation{onlineLearning}
\citation{LARS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simultaneous Sparse Coding}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm Description}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Algorithm Overview }{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dictionnary Initialization}{2}{subsection.3.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Online Dictionnary Learning}}{3}{algocfline.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces LARS algorithm}}{3}{algocfline.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Dictionnary Update}}{3}{algocfline.3}}
\bibcite{LARS}{1}
\bibcite{onlineLearning}{2}
\bibcite{LSSC}{3}
\bibcite{thesis}{4}
\bibcite{OMP}{5}
\bibcite{LARS}{6}
\bibcite{l0l1}{7}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{4}{section.4}}
