\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{KSVD}
\citation{Patch02}
\citation{Patch01}
\citation{Patch02}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Description}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Non Local Means }{1}{subsection.2.1}}
\citation{LSSC}
\citation{OMP}
\citation{LARS}
\citation{l0l1}
\citation{onlineLearning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Learned Sparse Coding}{2}{subsection.2.2}}
\newlabel{sparseDict}{{2}{2}{Learned Sparse Coding}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Learning Dictionary}{2}{subsubsection.2.2.1}}
\citation{BlockDescent}
\citation{KSVD_IPOL}
\newlabel{BlockDescent}{{4}{3}{Learning Dictionary}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Denoising}{3}{subsubsection.2.2.2}}
\newlabel{eqORMP}{{5}{3}{Denoising}{equation.2.5}{}}
\citation{SOMP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simultaneous Sparse Coding}{4}{subsection.2.3}}
\newlabel{simultSparseDict}{{6}{4}{Simultaneous Sparse Coding}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Simultanous Learning}{4}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Simultanous Denoising}{4}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm Description}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Algorithm Overview }{5}{subsection.3.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Online Dictionary Learning\relax }}{5}{algocfline.1}}
\newlabel{Global}{{1}{5}{Algorithm Overview}{algocfline.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Learned Sparse Coding}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Learning Dictionary}{5}{subsubsection.3.2.1}}
\citation{BlockDescent}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces \textit  {trainL1}\relax }}{6}{algocfline.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces \textit  {updateDictionary}\relax }}{6}{algocfline.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces \textit  {computeLars} - Main\relax }}{7}{algocfline.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces \textit  {computeLars} - Initialization\relax }}{7}{algocfline.5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces \textit  {computeLars} - New atom\relax }}{8}{algocfline.6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces \textit  {computeLars} - Compute steps\relax }}{8}{algocfline.7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces \textit  {computeLars} - Update code\relax }}{9}{algocfline.8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces \textit  {updateGram}\relax }}{10}{algocfline.9}}
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces \textit  {downdateGram}\relax }}{11}{algocfline.10}}
\bibcite{Patch01}{1}
\bibcite{Patch02}{2}
\bibcite{LARS}{3}
\bibcite{onlineLearning}{4}
\bibcite{LSSC}{5}
\bibcite{thesis}{6}
\bibcite{OMP}{7}
\bibcite{l0l1}{8}
\bibcite{BlockDescent}{9}
\bibcite{SOMP}{10}
\bibcite{KSVD}{11}
\bibcite{KSVD_MAIRAL}{12}
\bibcite{KSVD_IPOL}{13}
